1731001175572	Delete element
1731001263973	Delete element
1731003199552	Rename type 'ConexionDBB'
1731003599505	Delete element
1731004212940	Rename package 'com.krakedev.inventario.excepciones'
1731004228208	Rename package 'com.krakedev.inventario.utils'
1731004512526	Rename package 'com.krakedev.inventarios.execpciones'
1731004863870	Rename type 'ServiciosProveedores'
1731005797347	Rename local variable 'proveedor'
1731005969815	Delete element
1731005994546	Rename package 'com.krakedev.ejemeploweb.bdd'
1731005998459	Copy compilation unit
1731006023815	Delete element
1731006145139	Copy compilation unit
1731007327567	Delete element
1731092472665	Rename type 'TipoDeDocumento'
1731092765598	Rename type 'TiposDocumento'
1731092775485	Rename type 'TipoDocumento'
1731092787901	Rename type 'ServiciosTipoDocumento'
1731265583806	Delete element
